#WRITE_DOOR_TOKEN=mydoortoken #deprecated
#AUTH_SECRET=please_please_update_me_please #deprecated
API_KEY=pleasechangeme # generate using `openssl rand -hex 16`
UTC_OFFSET=3600 # 1 hour = 3600 seconds (Brussels, CET = UTC+1)
MAX_TIME=300000 # 5 minutes = 300000 ms